<Project Sdk="Microsoft.Quantum.Sdk/0.12.20082705-beta">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- we will provide our own -->
    <CsharpGeneration>false</CsharpGeneration>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CsharpGeneration\Microsoft.Quantum.CsharpGeneration.fsproj" PrivateAssets="All" IsQscReference="true" />
    <ProjectReference Include="..\..\..\QsharpCore\Microsoft.Quantum.QSharp.Core.csproj" />
  </ItemGroup>

  <Target Name="BeforeCsharpCompile">
    <ItemGroup>
      <Compile Include="$(GeneratedFilesOutputPath)**/*.g.cs" Exclude="@(Compile)" AutoGen="true" />
    </ItemGroup>
  </Target>

</Project>
