# qsharp-runtime

./: Simulation.sln  global.json
AdvantageBenchmark/releasedBuild/quantum/: quantum.csproj
src/Azure/Azure.Quantum.Client/: Microsoft.Azure.Quantum.Client.csproj
src/Azure/Azure.Quantum.Client/Authentication/: CustomAccessTokenProvider.cs
src/Qir/Execution/Tools/: Microsoft.Quantum.Qir.Tools.csproj
src/Quantum.Development.Kit/: Microsoft.Quantum.Development.Kit.nuspec
src/Simulation/CSharpGeneration/: Microsoft.Quantum.CSharpGeneration.fsproj
src/Simulation/Common/: DictionaryExtensions.cs  Extensions.cs  Microsoft.Quantum.Simulation.Common.csproj
src/Simulation/Core/: Microsoft.Quantum.Runtime.Core.csproj
src/Simulation/CsharpGeneration/: Microsoft.Quantum.CsharpGeneration.fsproj  RewriteStep.props
src/Simulation/EntryPointDriver/: Microsoft.Quantum.EntryPointDriver.csproj
src/Simulation/QCTraceSimulator/: Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.csproj
src/Simulation/QCTraceSimulator.Tests/: Tests.Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.csproj
src/Simulation/QsharpCore/: Microsoft.Quantum.QSharp.Core.csproj
src/Simulation/RoslynWrapper/: Microsoft.Quantum.RoslynWrapper.fsproj
src/Simulation/Simulators/: Microsoft.Quantum.Simulators.csproj
src/Simulation/Simulators.Tests/: Tests.Microsoft.Quantum.Simulators.csproj
src/Simulation/Simulators.Tests/TestProjects/HoneywellExe/: HoneywellExe.csproj
src/Simulation/Simulators.Tests/TestProjects/IntrinsicTests/: IntrinsicTests.csproj
src/Simulation/Simulators.Tests/TestProjects/IonQExe/: IonQExe.csproj
src/Simulation/Simulators.Tests/TestProjects/Library with Spaces/: Library with Spaces.csproj
src/Simulation/Simulators.Tests/TestProjects/Library1/: Library1.csproj
src/Simulation/Simulators.Tests/TestProjects/QCIExe/: QCIExe.csproj
src/Simulation/Simulators.Tests/TestProjects/QsharpExe/: QsharpExe.csproj
src/Simulation/Simulators.Tests/TestProjects/TargetedExe/: TargetedExe.csproj
src/Simulation/Simulators.Tests/TestProjects/UnitTests/: UnitTests.csproj
src/Xunit/: Microsoft.Quantum.Xunit.csproj  Microsoft.Quantum.Xunit.nuspec
