<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\AssemblyCommon.props" />
  <Import Project="..\Common\DebugSymbols.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LanguageVersion>8.0</LanguageVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Description>Core support for the Q# runtime.</Description>
    <PackageReleaseNotes>See: https://docs.microsoft.com/en-us/quantum/relnotes/</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/microsoft/qsharp-runtime</PackageProjectUrl>
    <PackageIcon>qdk-nuget-icon.png</PackageIcon>
    <PackageTags>Quantum Q# Qsharp</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>  
  
  <ItemGroup>
    <Compile Include="..\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\build\assets\qdk-nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
