<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\AssemblyCommon.props" />
  <Import Project="..\Common\DebugSymbols.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Microsoft.Quantum.Runtime.Core.csproj" />
    <ProjectReference Include="..\Common\Microsoft.Quantum.Simulation.Common.csproj" IncludeInSimulatorPackage="true" />
  </ItemGroup>

</Project>
