<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="AssemblyCommon.props" />
  <Import Project="DebugSymbols.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Microsoft.Quantum.Runtime.Core.csproj" />
    <ProjectReference Include="..\QsharpCore\Microsoft.Quantum.QSharp.Core.csproj" />
  </ItemGroup>

</Project>
